@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  /*Primary*/
  --Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --Soft-violet: hsl(277, 64%, 61%); /*(accent)*/
  /*Neutral*/
  --White: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/

  /*Typography*/
  --Font-size: 15px;
  --Font-family: "Inter", sans-serif; /*For title and paragraph*/
  --Font-weight-thin: 400;
  --Font-weight2-bold: 700;
  --Font-family: "Lexend Deca", sans-serif; /*For the list items*/
}

body {
  background-color: var(--Very-dark-blue);
  height: 100vh;
  width: 100vw;
  color: white;
  font-size: var(--Font-size);
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 20% 60% 20%;
}

main {
  background-color: var(--Dark-desaturated-blue);
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  border-radius: 10px;
}

img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

h1 , h3 , p{
  font-family: var(--Font-family);
}

.text-section{
  display: grid;
  place-items: center ;
}

h1{
  margin-top: 40px;
  margin-bottom: 0px;
  max-width: 360px;
  font-size: 34px;
}
h3{
  font-size: 23px;
}
p{
  line-height: 22px;
  max-width: 360px;
  color: var(--Slightly-transparent-white);
}

span{
  color: var(--Soft-violet);
}

ul{
  list-style: none;
  column-count: 3;
}
li > p{
  font-size: 13px;
}
li{
  margin-right: 30px;
  display: grid;
  place-items: center;
}